# android-automation

./: build.gradle  settings.gradle
src/main/java/base/: BasePageObject.java
src/main/java/drivers/: AndroidDriverInit.java
src/main/java/locators/common/: HeaderMenuLocator.java  NavigationMenuLocator.java
src/main/java/locators/profile/: ProfilePageLocator.java
src/main/java/locators/shop/: ShopPageLocator.java
src/main/java/pages/common/: HeaderMenu.java  NavigationMenu.java
src/main/java/pages/profile/: LoginPage.java  ProfilePage.java
src/main/java/pages/shop/: ShopPage.java
src/main/java/xray/: XrayAPI.java
src/test/java/: CucumberRunner.java
src/test/java/hooks/: AndroidDriverHooks.java
src/test/java/steps/common/: NavigationMenuSteps.java
src/test/java/steps/profile/: LoginPageSteps.java  ProfilePageSteps.java
src/test/java/steps/shop/: ShopPageSteps.java
src/test/resources/: xray-config.json
src/test/resources/features/: Shop.feature
